#Data source

# Cambia el puerto a otro que no esté en uso, por ejemplo, 8081
server.port=8084

#Indica el driver/lib para conectar java a h2
spring.datasource.driver-class-name=org.h2.Driver

#Url para la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb

#Usuario y contrasena para tu base de datos H2 (opcional)
spring.datasource.username=sa
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

#carga automaticamente a partir de las entidades
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#Configurar el dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
